spring.data.rest.base-path=/api
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.resources.static-locations[0]=file:///D:/mormur/src/main/resources/static
spring.resources.static-locations[1]=classpath:/static/
            ####pretty print output####
spring.jackson.serialization.INDENT_OUTPUT=true
## DATABASE CONFIG #
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:sqlserver://eduxtutrial.database.windows.net:1433;database=mormur;user=mormur;password=1ZvZTyJtH2bW2`a#;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##username=mormur | password=1ZvZTyJtH2bW2`a#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = none

